# mount point       fstype    device                                                                flags
/system             ext4      /dev/block/mapper/system                                             flags=display="System";backup=1;logical;
/vendor             ext4      /dev/block/mapper/vendor                                                              flags=display="Vendor";backup=1;logical;
/product            ext4      /dev/block/mapper/product                                                               flags=display="Product";backup=1;logical;
/metadata           ext4      /dev/block/platform/bootdevice/by-name/md_udc                         flags=display="Metadata";
/data               f2fs      /dev/block/platform/bootdevice/by-name/userdata                       flags=display="Data";
/cache              ext4      /dev/block/platform/bootdevice/by-name/cache                          flags=display="Cache";
/tranfs             ext4      /dev/block/platform/bootdevice/by-name/tranfs                         flags=display="Tranfs";
/protect_f          ext4      /dev/block/platform/bootdevice/by-name/protect1                       flags=display="Protect_f";
/protect_s          ext4      /dev/block/platform/bootdevice/by-name/protect2                       flags=display="Protect_s";
/persist            ext4      /dev/block/platform/bootdevice/by-name/persist                        flags=display="Persist";
/persistent         emmc      /dev/block/platform/bootdevice/by-name/frp                            flags=display="Persistent";
/para               emmc      /dev/block/platform/bootdevice/by-name/para                           flags=display="Para";
/misc               emmc      /dev/block/platform/bootdevice/by-name/misc                           flags=display="Misc";backup=1;flashimg=1;
/recovery           emmc      /dev/block/platform/bootdevice/by-name/recovery                       flags=display="Recovery";backup=1;flashimg=1;
/boot               emmc      /dev/block/platform/bootdevice/by-name/boot                           flags=display="Boot";backup=1;flashimg=1;
/dtbo               emmc      /dev/block/platform/bootdevice/by-name/dtbo                           flags=display="Dtbo";backup=1;flashimg=1;
/vbmeta             emmc      /dev/block/platform/bootdevice/by-name/vbmeta                         flags=display="Vbmeta";
/external_sd	    auto      /dev/block/mmcblk1p1	 /dev/block/mmcblk1			    flags=display="External SDcard";storage;wipeingui;removable;backup=0
/usbotg             auto      /dev/block/sda1		 /dev/block/sda		                    flags=display="Usb-Otg";storage;removable;backup=0;wipeingui

